<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @media screen and (width: 600px){
            body{
                color: red
            }
        }
        @media (orientation: landscape){
            body{
                color: green;
            }
        } */
      /* @media screen and (max-width:650px) and  (orientation: landscape){
            body{
                color: blue
            }
        } */
      /* @media screen and (max-width:650px), screen and (orientation: landscape){
            body{
                color: yellow
            }
        } */
      @media not all and (orientation: landscape) {
        body {
          color: brown;
        }
      }
      ul {
        background-color: grey;
        padding: 8px;
        padding-left: 100px;
      }
      div ul li {
        display: inline;
      }
      div p::first-line {
        color: white;
        font-size: xx-large;
        font-family: serif;
      }
      div p {
        color: orange;
        background-color: rgb(57, 57, 57);
        padding-left: 92px;
        margin-block-end: auto;
        margin-block-start: auto;
      }

      input[type="search"],
        select,
        textarea{
            width: 70%;
            padding: 20px 10px 20px 30px;
            border: 1px solid rgb(50, 50, 50);
            border-radius:5px;
        }

      input[type="search"]+button,
        select,
        textarea{
            width: 10%;
            padding: 10px;
            border: 1px solid rgb(50, 50, 50);
            border-radius:5px;
        }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <a href="#"><b>1234567890</b></a>
        </li>
        <li style="padding-left: 50px"><a href="#">support@gmail.com</a></li>
        <li style="padding-left: 250px">
          <a style="text-align: centre">Free shopping in orderders above 500</a>
        </li>
        <li style="padding-left: 70px"><a href="#">FAQs</a></li>
        <li style="padding-left: 70px"><a href="#">Blog</a></li>
        <li style="padding-left: 70px"><a href="#">About Us</a></li>
        <li style="padding-left: 70px">
          <a href="#">Login or Create An Account</a>
        </li>
      </ul>

     

    </div>
    <div>
       <ul>
        <li>
            QUARTZ <br />
            COMPONENTS
          </li>

          <li> <input style="padding-left:120px" type="search">
            <button>search</button></li>
       </ul>
    </div>
    <p>
      Both let and var are used for variable and method declarations in
      JavaScript. So there isn’t much of a difference between these two besides
      that while var keyword is scoped by function, the let keyword is scoped by
      a block. Both let and var are used for variable and method declarations in
      JavaScript. So there isn’t much of a difference between these two besides
      that while var keyword is scoped by function, the let keyword is scoped by
      a block.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, molestias illo. Nobis omnis, ut illo, beatae quasi consectetur itaque animi accusantium nisi, in odit ex a similique voluptas natus nesciunt ipsam dolores? Laborum unde exercitationem laboriosam illo tempore voluptatem quos, suscipit, aspernatur optio libero, id neque! Quasi incidunt temporibus beatae voluptatem, nesciunt nemo autem aspernatur. Rem amet assumenda sint corporis veniam perspiciatis, delectus quam molestiae ullam impedit, dolore sapiente saepe repellat maxime iusto, rerum accusantium architecto. Quos excepturi quod eligendi obcaecati voluptates delectus assumenda itaque accusamus et vero optio vel unde aliquam ratione ducimus omnis exercitationem alias! Culpa, reiciendis eius animi placeat ipsa explicabo facilis nemo optio aut praesentium consectetur velit, dolore illo, in eum quo! Enim quidem cumque eum reiciendis ratione harum distinctio totam, eveniet iure quod repellendus esse magnam. Fugiat quos veniam maiores natus reprehenderit cum laboriosam delectus. Architecto, quibusdam porro saepe placeat distinctio quasi impedit minima, quam esse vitae laborum reiciendis tempora nesciunt necessitatibus sed sapiente libero, possimus beatae modi nobis quas excepturi magnam earum. Officiis, eos atque nemo unde commodi veniam quam molestiae tempora. Quo.</p>
  </body>
</html>
