<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <!-- <style>
        .foot{
            text-align: center;
            font-weight:bold;
        }
        .db{
            font-weight:bold;
            padding-top: 10px;
        }
        .parallel-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            float: left; /* Float the lists to the left */
            width: 25%;   /* Set the width of each list to 50% for equal columns */
        }

        .parallel-list2 {
            list-style-type: none;
            padding-top: 20px;
            margin: 0;
            float: left; /* Float the lists to the left */
            width: 25%;   /* Set the width of each list to 50% for equal columns */
        }

        .parallel-list li{
            list-style-type: none;
            padding: 5px;
            /* background-color: rgb(214, 214, 214); */
        }

        .parallel-list2 li{
            list-style-type: none;
            padding: 5px;
            /* background-color: rgb(214, 214, 214); */
        }
        

    </style> -->
  </head>
  <body>
    <div class="foot row">
      <div class="db col-md-3">
        <ul class="parallel-list" style="list-style-type: none">
          <li>DEVELOPMENT BOARDS</li>
          <li>Arduino</li>
          <li>Breadboard</li>
          <li>Raspberry Pi</li>
          <li>NodeMCU/ESP</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
        </ul>
      </div>
      <div class="moters col-md-3">
        <ul class="parallel-list" style="list-style-type: none">
          <li>MOTERS</li>
          <li>DC Motors</li>
          <li>Servo Motors</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
        </ul>
      </div>
      <div class="power col-md-3">
        <ul class="parallel-list" style="list-style-type: none">
          <li>POWER</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
        </ul>
      </div>
      <div class="wireless col-md-3">
        <ul class="parallel-list" style="list-style-type: none">
          <li>wireless</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
        </ul>
      </div>
      </div>
      <div class="row">
      <div class="wireless db col-md-3">
        <ul class="parallel-list2" style="list-style-type: none">
          <li>BATTERIES</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
        </ul>
      </div>
      <div class="foot2 wireless">
        <ul class="parallel-list2 col-md-3" style="list-style-type: none">
          <li>BATTERIES</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
        </ul>
      </div>
      <div class="wireless">
        <ul class="parallel-list2 col-md-3" style="list-style-type: none">
          <li>BATTERIES</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
        </ul>
      </div>
      <div class="wireless">
        <ul class="parallel-list2 col-md-3" style="list-style-type: none">
          <li>BATTERIES</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
          <li>Arduino</li>
        </ul>
      </div>
    </div>
  </body>
</html>
