<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav a {
        text-decoration: none;
        color: black;
        padding-right: 40px 40px;
      }
      nav {
        background-color: blue;
        padding: 10px;
      }
      nav a:hover {
        color: orange;
        text-decoration: underline;
      }
      nav #contactno {
        padding-left: 150px;
      }
      nav #email {
        padding-left: 40px;
      }
      nav #freeshipping {
        padding-left: 50px;
        text-decoration: none;
      }
      nav #faq {
        padding-left: 50px;
      }
      nav #blog {
        padding-left: 40px;
      }
      nav #aboutus {
        padding-left: 20px;
      }
      nav #login {
        padding-left: 20px;
      }
      p::first-line {
        color: white;
        font-size: xx-large;
        font-family: serif;
        padding: 5px;
      }

      p {
        color: orange;
        background-color: rgb(57, 57, 57);
        padding: 10px;
        margin-block-end: auto;
        margin-block-start: auto;
      }

      section #search{
        color: black;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" id="contactno"><b>1234567890</b></a
      >&nbsp;&nbsp;&nbsp;
      <a href="#" id="email">support@gmail.com</a>&nbsp;&nbsp;&nbsp;
      <a id="freeshipping">Free shopping in orderders above 500</a
      >&nbsp;&nbsp;&nbsp; <a id="faq" href="#">FAQs</a>&nbsp;&nbsp;&nbsp;
      <a href="#" id="blog">Blog</a>&nbsp;&nbsp;&nbsp;
      <a href="#" id="aboutus">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" id="login">Login or Create An Account</a>&nbsp;&nbsp;&nbsp;
    </nav>

      <p>
        QUARTZ <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        COMPONENTS
        <input id="search" type="search">
      </p>
  </body>
</html>
